<html>
<head>
<style>
  html { font-size: 100%; font-weight: 400; }
  body { background: #ffffff; font: 18px/1.4 Helvetica, Arial, sans-serif; color: #333333; }
  .content { margin: 0 auto; max-width: 1024px; width: 100%; }
  .left { float: left; }
  .logo { width: 75px; height:75px; margin-right: 15px; }
  p { text-align: justify; }
  pre { font-family: "Lucida Console", Monaco, monospace; background: #333333; color: #ffffff; padding: 10px; font-size: 90%; }
  .top { height: 85px; }
  .title { margin: 0; cursor: pointer; font-family: Helvetica, Arial, sans-serif; font-weight: 300; font-size: 28px; letter-spacing: 1px; }
  .heading { margin: 1px 0 0 0; font-size: 90%; } header { border-bottom: 1px solid #eeeeee; }
  a { color: #333; font-weight: 300; }
  nav a { margin-left: 20px; text-align: right; letter-spacing: 1px; text-decoration: none; }
  nav { float: right; margin: 6px 0 0 0; }
</style>
</head>
<body>
<div class="content">
<header>
<div class="top">
<img class="logo left" src="https://avatars3.githubusercontent.com/u/1112339?s=400"/>
<div class="left">
<h1 class="title">Eugen Brusilovskyy</h1>
<p class="heading">Game engine/tools programmer @&nbsp;<a href="https://www.dsfishlabs.com/">DeepSilver FISHLABS</a></p>
</div>
<nav><a href="/">Articles</a><a href="https://twitter.com/Eugen2891">Twitter</a><a href="#">About</a></nav>
</div>
</header>
<h1>About me</h1>
<p>Born in 1982, I became enchanted with all things computer science at the age of 15, especially games and technology powering them (well, who wasn't, right?). Paving my way through the rough IT-landscape of Ukraine, I had to go through programming of web-apps, ERP systems and desktop applications, before I was finally able to secure myself a place in game industry (which happened already in Germany, where I live since 2012). I have started my work at InnoGames, being part of a small team to re-create company's web-based strategy Forge Of Empires on mobile platforms. Three years later, having way more interest for underlying technology then games themselves, I have joined the core technology team at DeepSilver FISHLABS, just in time to support the team during final stages of Galaxy On Fire 3: Manticore.</p>
<p>Aside from that, I am a happily married mad and a father of two wonderful children. I enjoy travelling and sightseening, which I normaly do together my my whole family. I like listening to my wife and kids playing the piano (something that I am incapable of).</p>
</div>
</body>
</html>
